<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/responsive.css">
    <title>Quản lí môn</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Thêm mới bài học</h3>
            <button class="out"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <div class="main">
            <form action="">
                <label for="name">Tên bài học:</label><br>
                <input type="text" name="name" id="name" class="input"><br>
                <label id="warnning"> ©️Tên bài học không được để trống</label><br>
                <label for="note">Loại bài học:</label><br>
                <textarea name="note" id="note" rows="3" class="note"></textarea> 
                <label id="warnning"> ©️Tên bài học không được để trống</label><br>
                <label for="">Thời gian</label>
                <select class="time">
                    <option>30</option>
                    <option>45</option>
                    <option>50</option>
                </select>
            </form>
        </div>
        <div class="footer">
            <span><button class="close">Đóng</button><button class="send">Thêm </button></span>
        </div>

    </div>
</body>
<body>
 
</body>
</html>